// Цвета
@btns:#ffb400;
@icons:#70c849;
@lights:#ffffff;
@bg-lights:#f5f5f5;
@texts:#292929;


body{
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
}
.section1{
	margin-top: 30px;
}
.button{
	margin-left: 55px;
	margin-top: 8px;
	border-radius: 8px;
	padding: 15px 26px;
	background-color: @btns;
	color: @lights;
}
.main-num{
	margin-top: 20px;
	margin-left: 70px;
	font-size: 20px;
	font-weight: 900;

}
.banner{
	margin-top: 100px;
}
.reklama{
	&-h1{
		font-weight: 700;
		text-transform: uppercase;
		line-height: 50px;
		margin-bottom: 60px;
	}
	&-text1{
		font-size: 20px;
		margin-bottom: 60px;
	}
	&-text2{
		color: white;
		text-align: center;
		padding: 20px 33px;
		background-color: @icons;
		font-size: 18px;
		margin-bottom: 25px;
		display: inline-block;
		line-height: 25px;
		strong{
			font-size: 21px;
			font-weight: 900;
		}
	}
	&-text3{
		
		text-transform: uppercase;
		font-weight: 700;
		font-size: 21px;
		margin-bottom: 60px;
	}
}
.reger{
	text-align: center;
	padding: 30px 50px;
	background-color: white;
	&-h2{
		text-align: center;
		font-size: 18px;
		margin-bottom: 25px;
		color: @texts;
		strong{
			font-weight: 600;
			display: inline-block;
		}
	}
	&-text {
		color: @texts;
		display: inline-block;
	}
	&-email{
		margin-top: 10px;
	}
	
	&-input{
		width: 100%;
		border-radius: 8px;
		border: 1px solid #aeaeae ;
		height: 40px;
	}
	&-input-email{
		margin-bottom: 20px;
	}
	&-btn{
		margin-bottom: 15px;
		border-radius: 8px;
		height: 50px;
		color: white;
		width: 100%;
		background-color: @btns;
		&-text{
			text-transform: uppercase;
			margin-top: 8px;
			font-size: 15px;
		}
	}
	&-psl{
		font-size: 12px;
	}
	
	
	
}



