// Манипуляцыя со шрифтами
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
// миксины шрифтов
.reg(){
	font-family: 'ProximaNova_reg';
}
.bold(){
	font-family: 'ProximaNova_bold';
}


// цвета
@btn-color: #fab102;
@icons-color: #46b814;
@text: #292929;
@danger: red;
@bg-light:#f5f5f5;
@light: #fff;
@border-input: #dddddd;

// базовые настройки
html{
	// сделали так что 1rem = 10px
	font-size: 10px;
}
body{
	.reg();
}
// убрали обводку
//! сделать снипетом
button, a, input, textarea{
	&:focus{
		outline: none;
	}
}
// убрали подчеркивание ссылки
a:hover{
	text-decoration: none;
}
.button{
	
	// настройли кнопку
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
	// эффекты при наведений
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color:  darken(@btn-color, 5%);
	}
}

// типогарфика
section{
	// добавили отступы для все секций по 100px
	padding: 10rem 0;
}

// Первая секция
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;	
	background-size: cover;
	&-content{
		margin-top: 10rem;
		// Главный заголовок
		h1{
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			
		}
	}
	// по загал
	&-sup{
			margin-bottom: 4rem;
			font-size: 2.4rem;  
	}

	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		color: @light;
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 3rem;
		// 300 рублей
		strong{
			font-size: 2.5rem;
			.bold()
		}
	}
	// оплата по фатку
	&-triger{
		font-size: 2.2rem;
		display: block;
		text-transform: uppercase;
		.bold()
	}

	// Главная форма
	&-form{
		background-color: #fff;
		padding: 4rem 5rem;
		display: block;
		text-align: center;
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		//настраиваем инпуты 
		&-input{
			margin: 2rem 0;
			display: block;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
			border-radius: 5px;
		}
		// также, настриваем лейблы
		label{
			padding: 0.5rem;
			// устанавливаем по центру
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
			font-size: 1.3rem;
		}
		// оформляем кнопку
		&-btn{
			display: block;
			font-size: 1.6rem;
			width: 100%;
			height: 5.5rem;	
			margin-bottom: 1.2rem;
		}
	}
}





.header{
	height: 7rem;

}
// выраниваем кнопку по центру
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

// сылка-номер
.phone{
	text-align: right;
	&-link{
		display: inline-block;
		.bold();  
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

// вторая секция
.features{
	
	&-block{
		text-align: center;
		h3{
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold()
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.3rem;
			
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
		text-align: center;
		}
	}
	.section-header{
		text-align: center;
		margin: 2rem 0 10rem;
		.bold();
		font-size: 3.6rem;
		
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;

}
.prev{
	background: url(../img/left.svg) center no-repeat;
	left: 0;
	background-size: 70%;
}
.next{
	background: url(../img/right.svg) center no-repeat;
	right: 0;
	background-size: 70%;
}

// оформление сплывающих окон 
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: #fff	;

	}
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;	
		background-color: #fff;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&-header{
		.bold()
	}
}




// медия запросы
@media(max-width:991px){
	.main{
		background-position: top right;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media(max-width:767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.phone{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}



