// fonts settings
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap; 
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.bold(){
   font-family: 'ProximaNova_reg', sans-serif;
}
.reg(){
   font-family: 'ProximaNova_bold', sans-serif;
}








// colors
@btn-color: #fab102;
@icons:#48bd15;
@text:#1a1820;
@light:#fff;
@bg-light:#f5f5f5;
@danger:red;
@border-input: #dddddd;

// базовые настройки
body{
	.reg();
}

html{
	font-size: 10px;
} 
.button{
	
	display: inline-block;
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
	
}

a:hover{
	text-decoration: none;
}

a,button,input{
	&:focus{
		outline: none;
	}
}

// типографика
section{
	padding: 10rem 0;
}


// main
main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/header-fon.jpg) center center no-repeat ;
	border-style: cover;
	.content{
		margin-top: 10rem;
		&__h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		&__p{
			margin-bottom: 4rem;
			font-size: 2.4rem;
			
		}
		&__span{
			display: inline-block;
			padding: 2rem 5rem;
			font-size: 1.8rem;
			color: @light;
			background-color: @icons;
			text-align: center;
			strong{
				font-size: 3rem;
				.bold()
			}
			
		}
		&__strong{
			margin-top: 3rem;
			font-size: 2.2rem;
			display: block;
			text-transform: uppercase;
			.bold()
		}
		&__form{
			padding: 4rem 5rem;
			display: block;
			background-color: @light;
			text-align: center;
		}
		&__h2{
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong{
				font-size: 1.8rem;
			}
		}
		&__input{
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
		}
		label{
			font-size: 1.3rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
		}
		small{
			display: block;
			margin-top: 1.5rem;
		}
		&__btn{
			display: block;
			height: 5rem;
			width: 100%;
			font-size: 1.6rem;
		}
	}
	
}




// шапка 
.header{
	height: 7rem;
	.phone-block{
		text-align: right;
	}
	&__link{
	display: inline-block;
	.bold();
	font-size: 1.75rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
	.wrap{
		display: table;
		width: 100%;
		height: 7rem;
		&_block{
			text-align: right;
			display: table-cell;
			vertical-align: middle;
		}
	}

}



@media(max-width:991px){
	.main{
		background: #fff url(../img/sm-fon.jpg) center center ;
		background-position: right;
	}
	.phone-block{
		text-align: center;
		margin-right: 4rem;
	}
	
	.content{
		margin-top: 3rem;
	}
	.content__title{
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media(max-width:767px){
	
	.header{
		text-align: center;
	}
	.header__link{
		display: block;
		text-align: center;
		margin-right: -5rem;
	}
	.test{
		text-align: center;
		margin-right: -2rem;
	}

}







