*{
	padding: 10px;
}
.form{
	margin-top: 20px;
	border: 5px solid blue;
	height: 297px;
	p{
		margin-bottom: 30px;
		text-align: center;
		font-weight: 800;
		font-size: 20px;

	}
	input{
		width: 300px;
		margin: 4px auto;
		border: 1px solid #000;
	}
	button{
		margin-top: 7px;
		width: 300px;
	}
}
.row-2{
	margin-top: 50px;
}
h1{
	line-height: 50px;
	text-align: center;
	span{
		font-weight: 400;
		display: block;
	}
	strong{
		text-transform: uppercase;
		font-weight: 800;
	}

}
.video, .form{
	vertical-align: top;
}
.video{
	
}
.prim{
	text-align: center;
	.box-prim{
		margin-top: 30px;
	}
	
	h2{

		font-weight: 800;
	}
	.prim-pim{
		margin: 50px 40px;
		text-align: center;
		display: inline-block;
		p{
			font-weight: 700;
		}
		img{
			width: 90px;
		}
	}
	
}